<!DOCTYPE html>
<html lang="en">
<head>
   <title>SolarShine Dynamics</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=call" />
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=person" />
   <style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        font-family: Arial;
        line-height: 1.6;
        margin: 0;
        height: 200vh;
        background: linear-gradient(rgb(220, 223, 226), rgb(82, 151, 215)), url(solarpan.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    /* 
    background-repeat: no-repeat;
    !! background: linear-gradient(to bottom, lightblue, darkblue) !!;
    */

    /* header {
        display: flex;
        justify-content: space-between;
    } */

    header h1 {
        margin: 6px;
    }

    .nav-bar {
        background:rgb(82, 151, 215);
        padding: 10px 0;
    }

    .nav-style {
        list-style-type: none;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .nav-style li {
        display: inline;
        margin: 0 15px;
    }

    .nav-style a {
        color: azure;
        text-decoration: none;
        transition: color 0.3s;
    }

    ul li ul.drop li{
        display: block;
    }

    .drop {
        left: 50%;
        background: black;
        position: absolute;
        z-index: 999;
        display: none;
        margin: 0;
        padding: 10px 0;
        list-style-type: none;
        transform: translateX(-50%);
    } 

    .nav-style .drop a:hover {
        background: cyan;
    }

    .drop li {
        display: block;
        text-align: left;
    } 

    .drop a {
        padding: 10px 20px;
        display: block;
    }

    .nav-style li:hover .drop {
        display: block;
    }

    .cube {
		background-color: white;
		margin-left:180px;
		margin-right:180px;
		margin-top:70px;
		margin-bottom:50px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgb(128, 128, 128);
		padding:30px;
		text-align:justify;
        opacity: 0.3; 
        transform: translateY(20px); 
        transition: opacity 0.8s ease, transform 0.8s ease; 
    }

    p {
        width: 300px;
        margin: left;
    }
    
    h1 {
        text-align: center;
        color:#5297d7;
    }

    .search-container {
        position: absolute; /* Position it at the top right */
        top: 10px; /* Adjust the top spacing */
        right: 50px; /* Adjust the right spacing */
    }

    .search-input {
        padding: 12px; /* Add padding for comfort */
        border: 1px solid #ccc; /* Basic border */
        border-radius: 8px; /* Rounded corners */
    }

    .search-button {
        padding: 8px 12px; 
        border: none; 
        background-color: #5297d7;
        color: azure; 
        border-radius: 10px; 
        cursor: pointer; 
    }

    .search-button:hover {
        background-color: #0056b3; 
    }

    .container {
        position: relative;
    }

    .write {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white; 
        font-size: 2em;
        z-index: 1;
    }

    .transparent {
        width: 300px; /* Adjust size as needed */
        height: auto; /* Maintain aspect ratio */
        z-index: 0; /* Ensures image is below the text */
    }

    .image-container {
        position: relative;
        width: 100%;
        height: 400px;
        overflow: hidden;
        margin: 20px 220px;
    }

    .image-container img {
        width: 70%;
        height: 100%;
        position: absolute;
    }

   </style>
</head>
<body>
    <!-- <header> -->
        <nav class="nav-bar">
            <ul class="nav-style">
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="products.html"><span class="material-symbols-outlined">person</span>About Us</a>
            <ul class="drop">
                <li><a href="#">Solar Station</a></li>
                <li><a href="#">Solar Panel</a></li>
                <li><a href="#">Solar Generator</a></li>
            </ul> 
            </li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html"><span class="material-symbols-outlined">call</span>Contact Us</a></li>
            <li><a href="form.html">Forms</a></li>
            </ul>
        </nav>
         <div class="search-container">
            <input type="text" placeholder="Search" class="search-input">
            <button class="search-button">Search</button>
        </div>        
    <!-- </header> -->
    
    <br>
    <br>

    <h1>Founded in 2005</h1>

    <div class="image-container">
        <img src="generator.jpg" alt="solar generator"/>
    </div>

   <div class="contain">
        <h1 class="write">Why Us?</h1>
   </div>

   <div class="cube">We are a company based in Santa Monica and are committed at replacing customers' infrastructure and 
    satisfying their needs to establish home solutions for the future. We plan, design, and implement different types of solar stations to provide 
    a temporary source of electricity to new homes that have been built in the area, specifically
    in the Los Angeles metropolitican area. Our consultants are plannng to release a simplified way to 
    execute these types of operations in a simpler way by putting the customer first and 
    not leaving them behind with confusion. </div>

    <div class="cube">We believe that our company delivers quality service to our customers when needed. Installing and renting a solar station
    is beneficial for potential home owners for a variety of reasons. Some of the reasons include:
    <ol>
        <li>convenient location</li>
        <li>cost reduction</li>
        <li>portable</li>
        <li>dedicated power bank</li>
    </ol>
    </div>

    <div class="cube">Moreover, with the introduction of consultants helping our clients out, we will be able order the solar station
    with the client in fornt of a professional. No more waiting with confusion, with our managers requesting 
    the stations from their mobile device.</div>

    <div class="cube">Our Values:
        <ol>
            <li>Safety: We believe safety is the number one priority for both our developers and customers.
            Our developers will always follow the code of conduct and following OSHA guidelines to ensure that people and 
            the environment is safe. Our customers can provide us safety concerns they have and will immediately resolve
            any issues.
            </li>
            <br>
            <li>Quality: Our solar stations are always state of the art and construct stations that we believe will deliver 
            good results for the next decade. 
            </li>
            <br>
            <li>Confidentiality</li>
            <br>
            <li>Sustainability: We at SolarShine Dynamics believe that the planet earth needs to have sustainable practices to protect
            our planet. This includes from assembling materials to producing the solar stations. This will provide good benefits and make us 
            a standing competitor in the solar sector.
            </li>
            <br>
            <li>Collaboration</li>
            <br>
        </ol>
    </div>

    <div class="cube">Our main headquarters are located in Costa Mesa. However, we plan to expand nationwide in the coming time. We were found in 2005.</div>

    <div class="cube">"SolarShine Dynamics did a really good job at providing temporary electricity to my new home when I first bought it.
    Now, I plan to look after them every time I consider getting a new home that is close to me." - Timothy</div>

    <div class="cube">"I will consider [SolarShine Dynamics] because their service is top notch and good in quality. I like how they performed their service
    while I was witnessing." - Steve</div>

    <div class="cube">"They are the best at installing and configuring the best solar panels on the planet. Definitely recommeding them over
    SolarWinds!" - John</div>
    <br>
    <br>

    <script>
    const boxes = document.querySelectorAll('.cube');

    const fadeInBoxes = () => {
    const windowHeight = window.innerHeight;

    boxes.forEach(cube => {
        const boxTop = cube.getBoundingClientRect().top;

        if (boxTop < windowHeight) {
            cube.style.opacity = 1; 
            cube.style.transform = 'translateY(0)'; 
        }
    });
    };

    // Call fadeInBoxes on scroll and also on initial load
    window.addEventListener('scroll', fadeInBoxes);
    window.addEventListener('load', fadeInBoxes);

    </script>

</body>
</html>
